<!DOCTYPE html>
<html>
<head>
	<title>background_property</title>
	<style>
		body{
			background:url(image/188.png);
			background-repeat:no-repeat;
			background-position:center;
			background-attachment:fixed;
			/*background-size:cover;*/
		}
	</style>
</head>
<body>
	<div class="">
		<h1> Background Heading</h1>
	
	<p>
		This article is about Wikipedia. For Wikipedia's home page, see Main Page. For the English edition, see English Wikipedia. For other uses, see Wikipedia (disambiguation).
	</p>

    </div>


	
</body>
</html>
